{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-world-cup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-meme-content",
      "schedule": "30 6 * * *"
    }
  ]
}
